APP_NAME=SalesApp
APP_ENV=local
APP_KEY=base64:zC8lrQJT5ggS1mBTb0vgP+vVUa/DvD/jFbvwrtzHKXM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_sales_app
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=andito763@gmail.com
# MAIL_PASSWORD=jjxvfyjqumqswoyc
# MAIL_ENCRYPTION=tls
# MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=mail.ewalabs.com
# MAIL_PORT=465
# MAIL_USERNAME=demoapp@ewalabs.com
# MAIL_PASSWORD=demoewalabs2017
# MAIL_ENCRYPTION=tls
# MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=idn01.dewabiz.com
# MAIL_PORT=465
# MAIL_USERNAME=no-reply@socials-market.com
# MAIL_PASSWORD=noreply4689socials_market
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=no-reply@socials-market.com
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LARAVEL_PASSPORT_ACCESS_TOKEN_EXPIRATION=31536000
